#URL
url = https://www.bookswagon.com/

#Credentials
EmailID = shende.samiksha@gmail.com
Pass =  BookswagonSamiksha

#Data
recipient = Sakshi Shende
recipientComp = Himile
recipientAdd = Sane Guruji Nagar Near New Sai Mandir Arvi Naka Wardha
recipientCountry = India
recipientState = Maharashtra
recipientCity = Wardha
recipientPin = 442001
recipientPhone = 8668994803
credit = 4005550000000019
expiryDate = Apr (04)
year = 2023
verificationNo = 111
land = New Sai Mandir 